sonar.projectKey=ThesisGroup30_Easy_C
sonar.organization=thesisgroup30

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Easy_C
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=YourSonarCloud/SonarQubeURL